<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Rxjs</title>
    <style>
      body {
      margin: 0;
      padding: 0;
      }
      nav {
      text-align: left;
      background-color: #4679bd;
      height: 44px;
      margin-bottom: 10px;
      }
      nav a {
      padding: 0 5px;
      display: inline-block;
      line-height: 40px;
      text-decoration: none;
      color: white;
      }
      .logo {
      width: 200px;
      font-weight: bold;
      font-size: 20px;
      }
      textarea {
      overflow: auto;
      margin: 0px;
      height: 304px;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      resize: horizontal;
      white-space: nowrap;
      border: 0;
      }
      .solution {
      overflow: auto;
      }
      h3, h1 {
      margin: 0;
      }
      .clearfix::before {
      content: "";
      display: block;
      visibility: hidden;
      clear: both;
      }
      .container {
      width: 90vw;
      height: 90vh;
      margin: 0 auto;
      }
      .upperhalf{
      height: 40%;
      width: 100%;
      display: table;
      }
      .cells {
      display: table-cell;
      width: 50%;
      border: 1px solid #bbb;
      position: relative;
      }
      .lowerhalf {
      height: 60%;
      width: 100%;
      display: table;
      }
      .window-label {
      position: absolute;
      top: 5px;
      right: 5px;
      border: 1px solid #ddd;
      color: #777;
      padding: 0 5px;
      display: inline-block;
      z-index: 100;
      opacity: 0.9;
      }
      #eval{
      background-color: #fff;
      width: 45px;
      text-align: center;
      color: #4679bd;
      }
    </style>
  </head>
  <body>
    <nav class="clearfix">
      <a class="logo">RxJs</a>
      <a id="q"></a>
      <a href="#" id="prev" data-pos="-1">Previous</a>
      <a href="#" id="start" data-pos="0">Restart</a>
      <a href="#" id="next" data-pos="1">Next</a>
      <a href="#" id="eval">Run</a>
    </nav>
    <div class="container">

      <div class="upperhalf">
        <div class="cells">
          <textarea class="question"></textarea>
          <span class="window-label">Question</span>
        </div>
        <div class="cells">
          <div class="solution"></div>
          <span class="window-label" readonly>Result</span>
        </div>
      </div>

      <div class="lowerhalf">
        <div class="cells">
          <textarea class="js"></textarea>
          <span class="window-label">JavaScript</span>
        </div>
        <div class="cells">
          <textarea class="html"></textarea>
          <span class="window-label">HTML</span>
        </div>
      </div>
    </div>

    <script src="lib/rx.all.js"></script>
    <script src="lib/console.js"></script>
    <script src="lib/utils.js"></script>
    <script src="lib/storage.js"></script>
    <script src="lib/exercises.js"></script>
    <script src="lib/script.js"></script>
  </body>
</html>
